<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeux snak</title>

=======
    <link rel="shortcut icon" href="image/head.png">

    <style>
            canvas{
            display: block;
            margin: 0 auto;
        }
        #nomm, #global{
        padding-left: 100px;

        
      
      }
      h1{
          color: brown;
      }
      h3{
          color: rgb(233, 128, 30);
          text-decoration:underline overline;
      }
      body{
          text-align: center;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-image: linear-gradient(-90deg,#80e6dd, #4948485e);

        color:white;
                 }
   h1{
   color:#992e17;
      }
  h3{
   color: #6e2c00;
   text-decoration:underline overline;
      }
   body{
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 /*  background-image: linear-gradient(-90deg,#80e6dd, #4948485e);*/
 background-color:#e9cb0f;
 /*background-image: url("image/baground3.jpg");*/

      }
    </style>
</head>
<body>
    <h1>Snak Group1</h1>
    <h3>Cheima Ammar |Oussama hassani |  Ghassen BELAOUN | Manel hemdani</h3>
<div id="nomm">
<input type="text" id="nom" placeholder="Votre Nom">
<button id="debut jeux" onclick="commancer()">commancer le jeux</button>

</div> 
<div id="global">
    <div id="c">
    </div>
    <div id="score">
    </div>
</div>


<canvas id="myCanvas">

</canvas>

<script>
</script>
<script type="text/javascript" src="index.js" ></script>
</body>
</html>
